import React, {Fragment, useEffect} from 'react'

const About = () => {
    useEffect(() => {
        document.title = "About | 제고라이프"
    }, [])

    return (
        <Fragment>
            <article className={`card-box shadow-3`}>
                <h2 className={"card-title font-s-core"}>
                    {/*<svg className={"icon mr-3"} height="512pt" viewBox="0 -32 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m298.667969 106.667969c0 58.910156-47.757813 106.664062-106.667969 106.664062s-106.667969-47.753906-106.667969-106.664062c0-58.910157 47.757813-106.667969 106.667969-106.667969s106.667969 47.757812 106.667969 106.667969zm0 0"/><path d="m282.667969 256h-181.335938c-55.871093 0-101.332031 45.460938-101.332031 101.332031v74.667969c0 8.832031 7.167969 16 16 16h352c8.832031 0 16-7.167969 16-16v-74.667969c0-55.871093-45.460938-101.332031-101.332031-101.332031zm0 0"/><path d="m506.902344 180.265625-74.667969-69.332031c-3.007813-2.796875-6.933594-4.246094-10.878906-4.246094-10.582031 0-16.023438 9.003906-16.023438 15.980469v48h-85.332031c-11.796875 0-21.332031 9.554687-21.332031 21.332031s9.535156 21.332031 21.332031 21.332031h85.332031v48c0 8.875 7.210938 16 16 16 3.96875 0 7.875-1.46875 10.902344-4.265625l74.667969-69.332031c3.242187-3.03125 5.097656-7.296875 5.097656-11.734375s-1.855469-8.703125-5.097656-11.734375zm0 0"/></svg>
            */}
                    Made by 06+17+19
                </h2>
                <p>
                    어느 날, 06은 제철고에 관련된 사이트를 만들고 싶었습니다.
                    방학 전 과목별 세특 쓰는 시간에 쓰라는 세특은 안 쓰고 사이트 디자인을 했습니다.
                    06은 전에도 여러 차례 사이트 디자인을 해봤지만, 자기 자신이 디자인을 못한다는 사실을 알고 있었습니다.
                </p>
                <p>
                    그래서 06은 주위 자리에 앉은 친구들에게 디자인에 대한 조언을 받기로 했습니다.
                    글꼴부터 글자 크기, 색까지... 물어보다 보니 고정적으로(?) 조언을 주는 친구들이 있었고 그게 17과 19입니다.
                </p>
                <p>
                    그렇게 팀이 급조되었습니다. 팀은 급조지만, 사이트는 급조가 아닙니다.
                    저희는 언제나 제고라이프의 발전을 위해 고민하고 있습니다.
                </p>
            </article>
            <article className={`card-box shadow-3`}>
                <h2 className={"card-title font-s-core"}>개발: 06</h2>
                <p>처음 사이트를 구상했습니다. 개발하고, 운영합니다.</p>
            </article>
            <article className={`card-box shadow-3`}>
                <h2 className={"card-title font-s-core"}>디자인 조언: 17</h2>
                <p>디자인 조언을 하고, 로고를 디자인합니다.</p>
            </article>
            <article className={`card-box shadow-3`}>
                <h2 className={"card-title font-s-core"}>테스트: 19</h2>
                <p>테스트하고, 피드백합니다.</p>
            </article>
        </Fragment>
    )
}

export default About